# WordTools2

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RegexTest.cs  TestDocumentProperties.cs  TestProperties.csproj  TestRegex.cs  WordTools2.csproj  WordTools2.sln  build_output.txt  图片.docx  处理后的图片.docx
.codebuddy/plans/: word-doc-formatting-tool_037d497f.md
Models/: ParagraphStyle.cs  StyleConfig.cs
Services/: ConfigManager.cs  DocumentService.cs  StyleConfig.cs
TestApp/: Program.cs  TestApp.csproj
