<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>WordFormatter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Models\StyleConfig.cs" />
    <Compile Include="Models\ParagraphStyle.cs" />
    <Compile Include="Services\ConfigManager.cs" />
    <Compile Include="Services\DocumentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test.docx" />
  </ItemGroup>

</Project>